<!DOCTYPE html>
<html>

<head>
  <title>Singhal Bank</title>
  <link rel="icon" href="../img/l.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/response.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="header topnav" id="myTopnav">
    <img src="../img/lg.png" height="44" width="204.8">
    <a href="../index.html" class="active"><i class="fa fa-fw fa-home "></i>Home</a>
    <a href="../login/login.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="register1 form-body">

    <div class="register1 form-content">
      <div class="register1 form-title">
        <img src="https://tuyensinh.uit.edu.vn/intro/images/uit.png" alt="" width="30" height="30">
        <h2>UIT Bank</h2>
      </div>
      <form class="register1 form-section" action="" method="POST">
        <fieldset>
          <legend>Register</legend>
          <input type="text" name="firstname" class="question" oninput="check()" id="firstname" required autocomplete="off">
          <label style="margin-bottom: 10px;" for="firstname">
            <span>First Name*</span>
          </label>
          <div id="msg1"></div>

          <input type="text" name="lastname" class="question" id="lastname" required autocomplete="off">
          <label style="margin-bottom: 10px;" for="lastname">
            <span>Last Name*</span>
          </label>
          <input type="text" name="email" class="question" id="email" required autocomplete="off">
          <label style="margin-bottom: 10px;" for="email">
            <span>Email Address*</span>
          </label>

          <input type="password" name="password" class="question" id="password" required autocomplete="off">
          <label style="margin-bottom: 10px;" for="password">
            <span>Password*</span>
          </label>

          <input id="password_confirmation" class="question" type="password" name="password_confirmation"
            oninput="validate()" required autocomplete="off">
          <label style="margin-bottom: 10px;" for="password_confirmation">
            <span>Confirm Password*</span>
          </label>
          <div style="color: red; font-size: 12px;" id="msg"></div>

          <input class="register1 form-submit" id="register1-submit" type="submit"  name="submit" value="Submit">
          <a class="register1 login-link" href="../login/login.html" onmouseover="this.style.color = 'red'"
            onmouseleave="this.style.color = 'blue'">
            Already had an account?
          </a>
        </fieldset>
        <!-- <table cellspacing="20">
        <col width="400">
        <tr>
          <td>
            <input type="text" name="firstname" class="question" id="firstname" required autocomplete="off" />
            <label for="firstname"><span>First Name*</span></label>
          </td>
          <td>
            <input type="text" name="lastname" class="question" id="lastname" required autocomplete="off" />
            <label for="lastname"><span>Last Name*</span></label>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="text" name="email" class="question" id="email" required autocomplete="off" />
            <label for="email"><span>Email Address*</span></label>
          </td>
        </tr>
        <tr>
          <td>
            <input type="password" name="password" class="question" id="password" required autocomplete="off" />
            <label for="password"><span>Password*</span></label>
          </td>
          <td>
            <input type="password" name="password_confirmation" oninput="validate()" class="question"
              id="password_confirmation" required autocomplete="off" />
            <label for="password_confirmation"><span>Confirm Password*</span></label>
            <div style="color: red;" id="msg"></div>
          </td>
        </tr>
        <tr>
          <td><a style="color: blue" onmouseover="this.style.color = 'red'" onmouseleave="this.style.color = 'blue'"
              href="../login/login.html">Already A User?</a></td>
        </tr>
      </table>
      <input class="register1-submit" type="submit" name="submit" value="Submit" -->
      </form>

    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function check(){
      var fname = document.getElementById('firstname').value;
      // var lname = document.getElementById('lastname').value;
      var regex = /^[A-Za-z\s+$]/;
      var msg1 = document.getElementById('msg1')
      if(!regex.test(fname))
      {
        msg1.innerHTML = "unmatch!!";
        return false;
      } else{
        msg1.innerHTML = ""
        return true;
      }
    }
    function validate() {
      var v1 = document.getElementById("password").value;
      var v2 = document.getElementById("password_confirmation").value;
      if (v1 != v2) {
        document.getElementById("msg").innerHTML = "Password do not match!!";
        return false;
      }
      else {
        document.getElementById("msg").innerHTML = "";
        return true;
      }
    }

    // var register1Submit = document.getElementById('register1-submit')
    // register1Submit.setAttribute('')
    // register1Submit.p
    // register1Submit.onclick('submit',function(event){
    //   evt.preve
    //   if(!validate() || !check() )
    //   {
    //     event.preventD
    //   }
    //   else{
    //     register1Submit.setAttribute('disabled','disabled')
    //   }
    // })

  </script>
</body>

</html>