<!DOCTYPE html>
<html>

<head>
  <title>Singhal Bank</title>
  <link rel="icon" href="../img/l.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/response.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>

  <div class="topnav" id="myTopnav">
    <img src="../img/lg.png" height="44" width="204.8">
    <a href="../index.html" class="active"><i class="fa fa-fw fa-home "></i>Home</a>
    <a href="../login/login.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="register2 form-body">
    <div class="register2 form-content">
      <div class="register2 form-title">
        <img src="https://tuyensinh.uit.edu.vn/intro/images/uit.png" alt="" width="30" height="30">
        <h2>UIT Bank</h2>
      </div>
      <form class="register2 form-section" action="" method="POST">
        <fieldset>
          <legend>Register</legend>

          <div class="register2 inner-form first-block">
            <select class="question" id="acc_type" name="acc_type" required autocomplete="off">
              <option selected disabled>Your Account Type</option>
              <option value="saving">Saving Account</option>
              <option value="current">Currrent Account</option>
            </select>
          </div>


          <div class="register2 inner-form second-block">
            <div class="register2 first inner-block">
              <input type="text" name="phone" class="question" id="phone" required autocomplete="off" />
              <label for="phone"><span>Mobile Number*</span></label>
            </div>

            <div class="register2 second inner-block">
              <div class="register2 block-column">
                <input type="date" name="DoB" class="question" id="DoB" required autocomplete="off" />
                <label for="DoB"><span>Date of birth*</span></label>
              </div>

              <div class="register2 block-column">
                <select name="gender" id="gender" class=" gender  question" required autocomplete="off">
                  <option selected disabled>Choose your gender</option>
                  <option value="">Male</option>
                  <option value="">Female</option>
                  <option value="">Others</option>
                </select>
              </div>
            </div>
          </div>

          <div class="register2 inner-form third-block">
            <div class="register2 inner-block"></div>
            <div class="register2 inner-block"></div>
          </div>


          <input type="text" name="address2" class="question" id="address2" required autocomplete="off" />
          <label for="address2">
            <span>Address Line 2*</span></label>


          <input type="text" name="city" class="question" id="city" required autocomplete="off" />
          <label for="city"><span>City*</span></label>

          <input type="text" name="state" class="question" id="state" required autocomplete="off" />
          <label for="state"><span>State*</span></label>

          <input type="text" name="country" class="question" id="country" required autocomplete="off" />
          <label for="country"><span>Country*</span></label>


          <input type="text" name="father" class="question" id="father" required autocomplete="off" />
          <label for="father"><span>Father's Name*</span></label>

          <input type="text" name="mother" class="question" id="mother" required autocomplete="off" />
          <label for="mother"><span>Mother's Name*</span></label>

          <input type="text" name="nationality" class="question" id="nationality" required autocomplete="off" />
          <label for="nationality"><span>Nationality*</span></label>


          <input type="submit" name="submit" value="REGISTER ME"
            style="height: 45px; width: 250px; font-size: 25px; color: white; background-color: #4CAF50">
        </fieldset>
      </form>
    </div>
  </div>
  <!-- <center>
    <div style="background-color: #4CAF50; height: 80px; width: 100%; align-items: center; color: white ">
      <h1>Registration : Step 2</h1>
      <p>* All Field are Mandatory</p>
    </div>
    <br>
    <hr class="colorgraph">
    <form action="../db/register.php" method="post">
      <table width="80%" cellspacing="8">
        <col width="400">
        <col width="400">
        <tr>
          <td>
            <input type="text" name="phone" class="question" id="phone" required autocomplete="off" />
            <label for="phone"><span>Mobile Number*</span></label>
          </td>
          <td>
            <select class="question" id="acc_type" name="acc_type" required autocomplete="off">
              <option value="saving">Saving Account</option>
              <option value="current">Currrent Account</option>
            </select>
            <label for="acc_type"><span>Account Type*</span></label>
          </td>
        </tr>
      </table>
      <table width="80%" cellspacing="8">
        <tr>
          <td>
            <input type="text" name="address1" class="question" id="address1" required autocomplete="off" />
            <label for="address1"><span>Address Line 1*</span></label>
          </td>
        </tr>
      </table>
      <table width="80%" cellspacing="8">
        <tr>
          <td>
            <input type="text" name="address2" class="question" id="address2" required autocomplete="off" />
            <label for="address2">
              <span>Address Line 2*</span></label>
          </td>
        </tr>
      </table>
      <table width="80%" cellspacing="8">
        <tr>
          <td>
            <input type="text" name="city" class="question" id="city" required autocomplete="off" />
            <label for="city"><span>City*</span></label>
          </td>
          <td>
            <input type="text" name="state" class="question" id="state" required autocomplete="off" />
            <label for="state"><span>State*</span></label>
          </td>
          <td>
            <input type="text" name="country" class="question" id="country" required autocomplete="off" />
            <label for="country"><span>Country*</span></label>
          </td>
        </tr>
      </table>
      <table width="80%" cellspacing="8">
        <tr>
          <td>
            <input type="text" name="father" class="question" id="father" required autocomplete="off" />
            <label for="father"><span>Father's Name*</span></label>
          </td>
          <td>
            <input type="text" name="mother" class="question" id="mother" required autocomplete="off" />
            <label for="mother"><span>Mother's Name*</span></label>
          </td>
          <td>
            <input type="text" name="nationality" class="question" id="nationality" required autocomplete="off" />
            <label for="nationality"><span>Nationality*</span></label>
          </td>
        </tr>
      </table>
      <hr class="colorgraph">
      <table width="80%">
        <tr>
          <td align="center">
            <input type="submit" name="submit" value="REGISTER ME"
              style="height: 45px; width: 250px; font-size: 25px; color: white; background-color: #4CAF50">
          </td>
        </tr>
      </table>
    </form>
  </center> -->

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>