<!DOCTYPE html>
<html>
<head>
  <title>UIT BANK</title>
  <link rel="icon" href="img/l.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/response.css">

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head>
<body style="background: url(img/b.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">

<div class="topnav" id="myTopnav">
  <img src="img/lg.png" height="44" width="204.8">
  <a href="index.html" class="active"><i class="fa fa-fw fa-home "></i>Home</a>
  <a href="login/login.html" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Login</a>
  <a href="register/register.php" style="float: right"><i class="fa fa-fw fa-sign-in "></i>Register</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</body>
</html>
