*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

body{
  height: 100%;
}

input,
span,
label,
select {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 28px;
}

/* ------------------------------------------------ */
/* --------------------------------------- */
/* LOGIN */
.login-form{
  padding: 10px 20px;
  width:100%; 
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid red;
}

.submit-btn{
  height: 30px; 
  width: 150px; 
  text-transform: uppercase;
  font-size: 20px; 
  color: white; 
  border-radius: 100px;
  background-color: #4CAF50; 
  margin: 0 auto;
}



.register-link{
  display: block;
  color: blue;
  font-size: 10px;
  font-style:italic;
  text-align: end;
  position: relative;
  right: 0;
}

/* LOGIN */
/* --------------------------------------- */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/* --------------------------------------- */
/* REGISTER1 */

.form-body{
  /* display: flex; */
  position: absolute;
  text-align: center;
  top: 48px;
  width: 100%;
  bottom: 0;
  margin: auto;
  background: rgb(67,173,227);
background: linear-gradient(45deg, rgba(67,173,227,1) 0%, rgba(60,148,181,0.6250875350140056) 55%, rgba(34,47,185,1) 100%);
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  /* background-position: center center; */
  /* background-image: url(../asset/img/beautiful-shanghai-skyline-night-modern-urban-background.jpg); */
}

.form-content{
  /* height: 80%; */
  width: 350px;
  margin: auto auto;
  /* border: 1px solid white; */
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  background-color: white;
  /* box-shadow: 10px 7px 5px 0px grey; */
  /* background-color: rgba(22, 22, 83, 0.8); */
  /* background-color: red; */
  /* height: fit-content; */
  /* position: absolute;
  top: 50%;
  width: fit-content;
  
  left: 0;
  right: 0;
  transform: translateY(-50%); */
  /* -ms-transform: translateY(-50%); */
}

.form-title{

  display: grid;
  grid-template-columns: 8% 40%;
  justify-content:center;
  column-gap: 8px;
  /* background-color: #4CAF50;  */
  /* height: 80px;  */
  text-transform: uppercase;
  font-size: larger;
  padding: 10px 0;
  width: 100%; 
  /* font-style:oblique; */
  /* align-items: center;  */
  color: black;
  background: rgb(67,173,227);
background: linear-gradient(344deg, rgba(67,173,227,1) 0%, rgba(60,148,181,0.6250875350140056) 55%, rgb(50, 60, 172) 100%);
  border-bottom: 0;
  border-radius: 10px 10px 0 0  ;
}

.form-title h2{
  color: white;
}

.form-section{
  padding: 15px 20px;
  width: 100%; 
  height: 100%;
  /* max-width: 400px; */
  margin: 0 auto;
  border-radius:0 0 10px 10px;
  /* border: 1px solid #56baed; */
  border-top: 0;
}

.form-section fieldset{
  padding: 10px 15px 2px;
  text-align: end;
  border-color: #56baed;
  border-style: solid;
}

.form-section legend{
  font-size: 14px;
  color: #4ba4d1;
  /* font-weight: bold; */
  /* font-style: ital; */
  padding: 0 2px;
}
.form-section input.question{
  border: 1px solid lightgrey;
  /* color: black; */
  /* margin-bottom: 5px; */
}


.login-link{
  color: blue;
  font-size: 12px;
  font-style: italic;
}

.form-submit{
  /* display: inline-block; */
  text-transform: uppercase;
  height: 40px; 
  width: 200px; 
  font-size: 20px; 
  color: white; 
  background-color: #56baed;
  margin: 10px auto 0;
  border-radius: 100px;
}


.form-submit:hover:enabled{
  color: #56baed;
  border: 1px solid #4ba4d1;
  background-color: white;
  /* box-shadow: 3px 3px 1px 0 black; */
}

.register1-submit:active{
  
}


/* REGISTER1 */
/* --------------------------------------- */
/* ------------------------------------------------ */

/* --------------------------------------- */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/* --------------------------------------- */
/* REGISTER2 */

.register2.form-body{
  /* display: none; */
}
.register2.form-content{
  width: 700px;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
}
.register2.column{
  width: 50%;
  /* display: table-cell; */
  /* padding: 5px; */
}
.register2.first-block{
  /* display: flex; */
  width: 50%;
  /* align-items: flex-end; */
  /* justify-content: space-between; */
}

.register2.first-block select{
  border: 1px solid gray;
}

.register2.second.inner-block{
  display: flex;
}

.register2.second .register2.block-column{
  width: 50%;
  /* display: inline-block; */
  /* display: block; */
}
.block-column .gender{
  /* height: 100%; */
  /* line-height: 28px; */
  border:1px solid red;
}
/* REGISTER2 */
/* --------------------------------------- */
/* ------------------------------------------------ */


/* --- */

select:focus,
input:focus {
  outline: 0;
}
/* Question */

input.question,
select.question {
  font-size: 16px;
  font-weight: 300;
  border-radius: 2px;
  line-height: 28px;  
  /* text-align: center; */
  margin: 0;
  border: none;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.question + label,
select.question + label {
  /* border: 2px solid red; */
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 20%;
  /* border-top: 1px solid red; */
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
  margin-bottom: 10px;
}

input.question:focus + label,
select.question:focus + label {
  width: 90%;
}

input.question:focus,
input.question:valid {
  padding-top: 20px;
}

/* select.question:valid {
  margin-top: 35px;
} */

input.question:focus + label > span,
input.question:valid + label > span {
  top: -58px;
  font-size: 13px;
  color: rgb(136, 132, 132);
}

select.question:focus + label > span,
select.question:valid + label > span {
  top: -58px;
  font-size: 13px;
  color: #333;
}

input.question:valid + label,
select.question:valid + label {
  border-color: green;
}

input.question:invalid,
select.question:invalid {
  box-shadow: none;
}

input.question + label > span,
select.question + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: rgb(160, 158, 158);
  font-size: 20px;
  top: -38px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}


@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}