<!DOCTYPE html>
<html>
<head>
  <title>Singhal Bank</title>
  <link rel="icon" href="../../img/l.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/response.css">

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img style="float:right; right:1" src="../../img/lg.png" height="44" width="204.8">
  <a href="../dashboard.php"><i class="fa fa-fw fa-calculator "></i>Dashboard</a>
  <a href="../profile.php" class="active"><i class="fa fa-fw fa-id-card-o "></i>Profile</a>
  <a href="../transfer.php"><i class="fa fa-fw fa-cogs "></i>Transfer Money</a>
  <a href="../transactions.php"><i class="fa fa-fw fa-file-text "></i>Transactions</a>
  <a href="../limit.php"><i class="fa fa-fw fa-sliders "></i>Set Limit</a>
  <a href="../logout.php" style="float: right"><i class="fa fa-fw fa-sign-out "></i>Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br><br><br><br><br>
  <center>
    <img src="../../img/smile.png" height="250" width="250">
    <h3 style="color: blue">Password Changed Successfully</h3>
  </center>
</body>
</html>